{
  "compilerOptions": {
    "target": "es5",                                
    "module": "commonjs", 
    "baseUrl": "./src",    
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@errors/*": [
        "errors/*"
      ],
      "@config/*": [
        "config/*"
      ]
    },                     
    "strict": false,                                 
    "esModuleInterop": true,                      
    "experimentalDecorators": true,              
    "emitDecoratorMetadata": true,               
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true        
  }
}
